# backend-lms-self_register

./: .gitignore  Dockerfile  README.md  build.gradle  buildspec-dev.yaml  catalog-info.yaml  mkdocs.yaml  settings.gradle  template.yml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/prompts/: code-generation.prompt.md  code-review.prompt.md  debugging.prompt.md  documentation.prompt.md  refactoring.prompt.md  test-generation.prompt.md
cicd/: apispec.json  buildspec-auditlog-deploy.yaml  buildspec-blackduck-scan.yaml  buildspec-build.yaml  buildspec-checkmarx-scan.yaml  buildspec-deploy.yaml  buildspec-pr-scans.yaml  buildspec-prisma-scan.yaml
cicd/cognizant/prod/: .env  apispec-substitution-prod.json
cicd/cognizant/prod/auditlog/: backend.tf  iam.tf  main.tf  terraform.tfvars  variables.tf
cicd/cognizant/prod/terraform/: add-item.tf  backend.tf  cloudfront.tf  event-bus.tf  iam.tf  locals.tf  main.tf  providers.tf  response-headers-policy.tf  terraform.tfvars  variables.tf
cicd/cognizant/stage/: .env  apispec-substitution-stage.json
cicd/cognizant/stage/auditlog/: backend.tf  lambda-policy-json.tftpl  terraform.tfvars  variables.tf
cicd/cognizant/stage/terraform/: add-item.tf  backend.tf  cloudfront.tf  locals.tf  main.tf  response-headers-policy.tf  terraform.tfvars  trigger.tf  variables.tf
cicd/community/dev/: .env  apispec-substitution-dev.json
cicd/community/dev/auditlog/: backend.tf  iam.tf  terraform.tfvars  variables.tf
cicd/community/dev/terraform/: add-item.tf  backend.tf  event-bus.tf  locals.tf  main.tf  response-headers-policy.tf  terraform.tfvars  trigger.tf
cicd/community/prod/: .env  apispec-substitution-prod.json
cicd/community/prod/auditlog/: backend.tf  terraform.tfvars  variables.tf
cicd/community/prod/terraform/: add-item.tf  backend.tf  locals.tf  main.tf  providers.tf  response-headers-policy.tf  terraform.tfvars  variables.tf
cicd/community/qa/: .env  apispec-substitution-qa.json
cicd/community/qa/auditlog/: backend.tf  main.tf  providers.tf  terraform.tfvars  variables.tf
cicd/community/qa/terraform/: add-item.tf  backend.tf  iam.tf  locals.tf  main.tf  response-headers-policy.tf  terraform.tfvars  variables.tf
cicd/community/sbx/: .env  apispec-substitution-sbx.json  sbx-apispec.json
cicd/community/sbx/terraform/: add-item.tf  backend.tf  iam.tf  locals.tf  main.tf  providers.tf  terraform.tfvars  trigger.tf  variables.tf
cicd/community/stage/: .env  apispec-substitution-stage.json
cicd/community/stage/auditlog/: backend.tf  main.tf  terraform.tfvars
cicd/community/stage/terraform/: add-item.tf  backend.tf  cloudfront.tf  iam.tf  locals.tf  response-headers-policy.tf  terraform.tfvars  variables.tf
config/checkstyle/: checkstyle.xml
config/spotbug/: spotbugs-exclude.xml
docs/: Users-2026-3-11.csv  api_endpoints.md  dev-lms-tenant-config-table-2026-3-10.csv  dev-lms-tenant-config-table-2026-3-5.csv  dynamodb-schema.md  figma-user-stories-and-mermaid-flows.md  index.md  iterations-and-sprint-stories.md
docs/flows/: 01-entry-to-registration.mmd  02-profile-and-verification.mmd  03-completion-home-navigator.mmd  04-full-user-flow-with-endpoints.mmd
src/main/java/com/cognizant/lms/userservice/: LmsUserServiceApplication.java  StreamLambdaHandler.java
src/main/java/com/cognizant/lms/userservice/client/: CourseManagementServiceClient.java
src/main/java/com/cognizant/lms/userservice/config/: CognitoAsyncConfig.java  DynamoDBConfig.java  RestTemplateConfig.java  S3config.java  SecurityConfig.java  SqsConfig.java  WebConfig.java
src/main/java/com/cognizant/lms/userservice/constants/: Constants.java  ProcessConstants.java
src/main/java/com/cognizant/lms/userservice/dao/: AspirationalRoleDao.java  AspirationalRoleDaoImpl.java  BannerManagementDao.java  BannerManagementDaoImpl.java  IntegrationDao.java  IntegrationDaoImpl.java  LocaleDataDao.java  LocaleDataDaoImpl.java  LookupDao.java  LookupDaoImpl.java  MessageDao.java  MessageDaoImpl.java  OperationsHistoryDao.java  OperationsHistoryDaoImpl.java  OperationsHistoryFilterSortDao.java  OperationsHistoryFilterSortDaoImpl.java  PopularLinkDao.java  PopularLinkDaoImpl.java  QuickLinkDao.java  QuickLinkDaoImpl.java  RoleDao.java  RoleDaoImpl.java  SkillLookupsDao.java  SkillLookupsDaoImpl.java  TeanatTableDao.java  TenantSettingsDao.java  TenantSettingsDaoImpl.java  TenantTableDaoImpl.java  UserActivityLogDao.java  UserActivityLogDaoImpl.java  UserAuditLogDao.java  UserAuditLogDaoImpl.java  UserDao.java  UserDaoImpl.java  UserFilterSortDao.java  UserFilterSortDaoImpl.java  UserGlobalSearchHistoryDao.java  UserGlobalSearchHistoryDaoImpl.java  UserSettingsDao.java  UserSettingsDaoImpl.java
src/main/java/com/cognizant/lms/userservice/domain/: AspirationalRole.java  AuthUser.java  Lookup.java  OperationsHistory.java  Role.java  SkillLookups.java  Tenant.java  User.java  UserGlobalSearchHistory.java  UserSettings.java
src/main/java/com/cognizant/lms/userservice/dto/: AddUserEventDetailDto.java  AiVoicePreviewLookupDto.java  AspirationalDataResponseDto.java  AspirationalRoleDto.java  BannerManagementDto.java  BannerManagementResponse.java  CSVProcessResponse.java  CognitoConfigDTO.java  EmailOtpActionResponse.java  EmailOtpResendRequest.java  EmailOtpVerificationRequest.java  EmailSelfRegistrationRequest.java  EmailSelfRegistrationResponse.java  FileUploadResponse.java  HttpResponse.java  IntegrationDraftRequest.java  IntegrationDto.java  IntegrationListResponse.java  IntegrationSummaryResponse.java  LanguageDto.java  LocaleRequestDTO.java  LogFileResponse.java  LoggedInUser.java  LookupDto.java  MessageRequest.java  MessageResponse.java  OperationHistoryResponse.java  PopularLinkDto.java  PopularLinkRequestDto.java  PopularLinksResponse.java  PresignUploadResponseDTO.java  ProfilePhotoUploadResponse.java  QuickLinkDto.java  RoleDto.java  (+35 more)
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/com/cognizant/lms/userservice/: AllTestsSuite.java  LmsUserServiceApplicationTests.java
src/test/resources/: application.properties
(+206 files in other folders)
