import com.github.spotbugs.snom.SpotBugsTask

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.11'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'checkstyle'
    id 'com.github.spotbugs' version '5.0.14'
    id "org.sonarqube" version "4.0.0.2929"
    id 'jacoco'
}

group = 'com.cognizant.lms'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

sonar {
    properties {
        property "sonar.qualitygate.wait", true
        property "sonar.projectKey", System.getenv("SONAR_PROJECT")
        property "sonar.host.url", System.getenv("SONAR_HOST_URL")
        property "sonar.login", System.getenv("SONAR_TOKEN")
	property "sonar.coverage.jacoco.xmlReportPaths", "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext['netty.version'] = '4.2.7.Final'
ext['tomcat.version'] = '10.1.47'

dependencyManagement {
    imports {
        mavenBom "org.springframework.security:spring-security-bom:6.5.4"
        mavenBom "org.springframework:spring-framework-bom:6.2.12"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation platform('software.amazon.awssdk:bom:2.20.41')
    implementation 'software.amazon.awssdk:dynamodb-enhanced'
    implementation 'software.amazon.awssdk:dynamodb'
    implementation 'software.amazon.awssdk:eventbridge'
    implementation 'software.amazon.awssdk:s3'
    implementation 'software.amazon.awssdk:sqs'
    implementation 'software.amazon.awssdk:sts'
    implementation 'software.amazon.awssdk:cognitoidentityprovider'
    implementation 'software.amazon.awssdk:netty-nio-client'
    implementation 'io.github.resilience4j:resilience4j-ratelimiter:2.2.0'
    implementation 'org.slf4j:slf4j-api:2.0.12'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.apache.commons:commons-csv:1.9.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.junit.platform:junit-platform-suite-engine'
    implementation 'com.amazonaws.serverless:aws-serverless-java-container-springboot3:2.0.3'
    testImplementation 'com.amazonaws.serverless:aws-serverless-java-container-core:2.0.3:tests'
    spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.12.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.github.freva:ascii-table:1.8.0'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'
    implementation 'commons-beanutils:commons-beanutils:1.11.0'
    implementation("org.apache.commons:commons-configuration2:2.12.0")
    implementation("org.apache.commons:commons-lang3:3.19.0")
    implementation 'org.apache.commons:commons-fileupload2-core:2.0.0-M4'
    implementation 'org.apache.commons:commons-fileupload2-jakarta-servlet6:2.0.0-M4'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.82'
    implementation('org.springframework.boot:spring-boot-starter') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    configurations.configureEach {
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'ch.qos.logback', module: 'logback-core'
    }
    configurations.configureEach {
        exclude group: 'org.apache.logging.log4j' , module: 'log4j-to-slf4j'
    }
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'

    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // Mockito
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.assertj:assertj-core:3.27.7'
    implementation 'org.springframework.security:spring-security-web'
    implementation 'org.springframework.security:spring-security-config'
    implementation 'com.auth0:jwks-rsa:0.20.2'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2', 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    implementation 'com.google.guava:guava:33.4.0-jre'
    implementation 'net.minidev:json-smart:2.5.2'
    implementation 'com.hierynomus:sshj:0.35.0'

}

tasks.named('test') {
    useJUnitPlatform()
}

jacoco {
    toolVersion = "0.8.11"
    reportsDirectory = layout.buildDirectory.dir("$buildDir/reports/jacoco")
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
	afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.class'])
        }))
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = "CLASS"
            limit {
                counter = "LINE"
                value = "COVEREDRATIO"
                minimum = "0.0".toBigDecimal()
            }

            excludes = ['sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.class']
        }
    }
	afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.class'])
        }))
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    finalizedBy jacocoTestReport, jacocoTestCoverageVerification
}

checkstyle {
    toolVersion = '10.12.4'//Specify the version of SpotBugs
    ignoreFailures = false //Ignore the failures
    configFile = file('config/checkstyle/checkstyle.xml') //Custom CheckStyle.xml file
    configProperties = ["checkstyleSuppressionsPath": file("config/checkstyle/suppressions.xml")]
}

configurations.all {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'commons-beanutils' && details.requested.name == 'commons-beanutils') {
            details.useVersion '1.11.0'
        }
    }
}
tasks.withType(Checkstyle) {
    reports {
        xml.required.set(false)
        html.required.set(true)
        html.outputLocation.set(layout.buildDirectory.file("reports\\checkstyle\\checkstyle.html"))
    }
    doLast {
        println "Checkstyle HTML report generated at: ${layout.buildDirectory.get().asFile}\\reports\\checkstyle\\checkstyle.html"
    }
}

spotbugs {
    toolVersion = '4.8.6' //Specify the version of SpotBugs
    ignoreFailures = false //Ignore the failures
    effort = 'max' //Effort level min, default, max
    reportLevel = 'high'//Report level low, medium, high
    excludeFilter = file("config/spotbug/spotbugs-exclude.xml")
}

tasks.withType(SpotBugsTask).configureEach {
    reports {
        xml.required.set(true)
        html.required.set(true)
        xml.outputLocation.set(layout.buildDirectory.file("reports\\spotbugs\\spotbugs.xml"))
        html.outputLocation.set(layout.buildDirectory.file("reports\\spotbugs\\spotbugs.html"))
    }
    doLast {
        println "SpotBugs HTML and XML report generated at: ${layout.buildDirectory.get().asFile}\\reports\\spotbugs\\spotbugs.html"
    }
}

spotbugsTest {
    reports {

        html.required.set(true)
        html.outputLocation.set(layout.buildDirectory.file("reports\\spotbugs\\test\\spotbugs.html"))

    }
}

check.dependsOn jacocoTestReport
check.dependsOn jacocoTestCoverageVerification

defaultTasks("clean", "build")
